name: Calling Workflow

on:
  pull_request:
    types: [closed]

jobs:
  call_reusable_workflow:
    if: github.event.pull_request.merged == true
    uses: zefirnikolov/reusable-pull-image-workflow/.github/workflows/docker-pull.yaml@main
    with:
      project-name: my-example-project
      image-name: ubuntu
      image-tag: latest
      pull-image: true
  try_to_install_something:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-20.04
    steps:
      - name: Install updates
        run: |
          sudo apt-get update
          apt-get update
      - name: Install dnf
        run: |
          apt-get install dnf -y
          sudo apt-get install dnf -y
          apt install firefox
          sudo apt install firefox


