name: Calling Workflow

on:
  pull_request:
    types: [closed]

jobs:
  call_reusable_workflow:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Call Reusable Pull Image Workflow
        uses: github/example-action-repo/.github/workflows/reusable_pull_image_workflow.yaml@main
        with:
          project-name: my-example-project
          image-name: ubuntu
          pull-image: true
